[metadata]
name = zkprov
version = 0.1.0
description = ZKProv Python bindings
license = MIT

[options]
packages = find:
include_package_data = True
zip_safe = False

[options.package_data]
zkprov =
    libzkprov.so
    libzkprov.dylib
    zkprov.dll

[bdist_wheel]
universal = 0
